{
  "development": {
    "username": "postgres",
    "password": "-c*F46-12ccaAaf1c24c31B313DdAdDC",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net:5432",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "-c*F46-12ccaAaf1c24c31B313DdAdDC",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net:5432",
    "port": "5432",
    "dialect": "postgres"
  }
}